body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #eee;
  margin: 0;
  padding: 20px;
}

h1, h2 {
  color: #f0f0f0;
  text-align: center;
  margin-bottom: 10px;
}

/* ---- ESTILOS DE LOGIN ---- */
.login-container {
  max-width: 350px;
  margin: 100px auto;
  background: #222;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 12px #00bcd4;
  text-align: center;
}

.login-container input {
  width: 90%;
  padding: 12px 10px;
  margin: 12px 0;
  border: none;
  border-radius: 6px;
  background: #333;
  color: #eee;
  font-size: 16px;
}

.login-container input::placeholder {
  color: #bbb;
}

.login-container button {
  background-color: #00bcd4;
  color: #121212;
  padding: 12px 0;
  width: 100%;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container button:hover {
  background-color: #019ca9;
}

.login-message {
  margin-top: 12px;
  font-weight: 600;
}

/* ---- HEADER ---- */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #222;
  padding: 15px 20px;
  border-radius: 6px;
  margin-bottom: 15px;
  color: #00bcd4;
  z-index: 10;
}

#bienvenida {
  font-size: 1.1rem;
  font-weight: 600;
}

#btnCerrarSesion {
  background: #f44336;
  border: none;
  color: #eee;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

#btnCerrarSesion:hover {
  background: #d32f2f;
}

#togglePassword img {
  width: 20px;
  height: 20px;
  opacity: 0.6;
  pointer-events: none;
}

#togglePassword:hover img {
  opacity: 1;
}

/* ---- RESUMEN ---- */
.resumen {
  background: #222;
  padding: 15px 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.resumen-grid {
  display: flex;
  justify-content: space-around;
  font-weight: 600;
  font-size: 1.1rem;
  color: #00bcd4;
  flex-wrap: wrap;
  gap: 10px;
}

/* ---- PESTAÑAS ---- */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.tab-btn {
  background: #222;
  border: none;
  color: #bbb;
  padding: 10px 25px;
  margin: 0 5px 5px 5px;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.tab-btn.active {
  background: #00bcd4;
  color: #121212;
}

.tab-btn:hover:not(.active) {
  background: #333;
  color: #fff;
}

.tab-content {
  background: #222;
  padding: 15px 20px;
  border-radius: 0 8px 8px 8px;
  max-width: 1400px;
  margin: 0 auto 30px auto;
  display: none;
  overflow-x: auto;
}

.tab-content.active {
  display: block;
}

/* ---- TOOLBAR Y BOTONES ---- */
.toolbar {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 5px;
}

.btn-half {
  background-color: #00bcd4;
  color: #121212;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap;
  flex: 1;
  min-width: 140px;
}

.btn-half:hover {
  background-color: #019ca9;
}

.btn-half:first-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.btn-half:last-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.toolbar input[type="text"] {
  flex-grow: 1;
  min-width: 200px;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  background: #333;
  color: #eee;
  font-size: 16px;
}

.toolbar input[type="text"]::placeholder {
  color: #bbb;
}

.toolbar button:not(.btn-half) {
  background-color: #00bcd4;
  color: #121212;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap;
}

.toolbar button:not(.btn-half):hover {
  background-color: #019ca9;
}

/* ---- TABLAS ---- */
table {
  width: 100%;
  border-collapse: collapse;
  color: #eee;
  font-size: 14px;
  margin-top: 10px;
}

thead {
  background: #00bcd4;
  color: #121212;
}

th, td {
  padding: 10px 8px;
  text-align: left;
  border-bottom: 1px solid #444;
  white-space: nowrap;
}

th {
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}

tbody tr:hover {
  background-color: #333;
}

tbody tr:nth-child(even) {
  background-color: #262626;
}

/* ---- CLASES DE ALERTA ---- */
.alerta-rojo {
  background-color: #ff9a9a !important;
  color: #333 !important;
}

.alerta-amarillo {
  background-color: #fff8b3 !important;
  color: #333 !important;
}

.alerta-vencido {
  background-color: #ffcccc !important;
  color: #333 !important;
  font-weight: bold;
}

/* ---- BOTONES DE ACCIÓN ---- */
.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: center;
  align-items: center;
}

.actions-cell {
  min-width: 200px;
  text-align: center;
}

.action-btn {
  background: #009688;
  border: none;
  color: #eee;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.2s;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background-color: #00796b;
  transform: translateY(-1px);
}

.action-btn.delete-btn {
  background: #f44336;
}

.action-btn.delete-btn:hover {
  background-color: #d32f2f;
}

.action-btn.success-btn {
  background: #4CAF50;
}

.action-btn.success-btn:hover {
  background-color: #45a049;
}

.action-btn.primary-btn {
  background: #2196F3;
}

.action-btn.primary-btn:hover {
  background-color: #1976D2;
}

.action-btn.warning-btn {
  background: #FF9800;
}

.action-btn.warning-btn:hover {
  background-color: #F57C00;
}

.action-btn.info-btn {
  background: #607D8B;
}

.action-btn.info-btn:hover {
  background-color: #455A64;
}

/* ---- BADGES Y INDICADORES ---- */
.badge {
  background: #333;
  color: #00bcd4;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
}

.badge-activo {
  background: #4CAF50;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
}

.badge-pagado {
  background: #2196F3;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
}

.badge-refinanciado {
  background: #FF9800;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
}

.badge-vencido {
  background: #f44336;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
  animation: pulse 2s infinite;
}

/* Estados de pago de cuotas */
.badge-a-tiempo {
  background: #4CAF50;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
}

.badge-con-retraso {
  background: #f44336;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
}

.badge-anticipado {
  background: #2196F3;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
}

.deuda-vencida {
  font-weight: bold;
  color: #f44336;
}

/* ---- MODALES ---- */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: auto;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  color: #333;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h2, .modal-content h3, .modal-content h4 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.modal-content h3 {
  border-bottom: 2px solid #00bcd4;
  padding-bottom: 10px;
  margin-top: 30px;
}

.modal-content label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.modal-content input, .modal-content select {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  font-size: 16px;
}

.modal-content input:focus, .modal-content select:focus {
  outline: none;
  border-color: #00bcd4;
  box-shadow: 0 0 5px rgba(0, 188, 212, 0.3);
}

.modal-content button {
  width: 100%;
  padding: 12px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s;
}

.modal-content button:hover {
  background-color: #019ca9;
}

.modal-content button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  transition: color 0.3s;
}

.close-btn:hover,
.close-btn:focus {
  color: #333;
  text-decoration: none;
}

/* ---- ELEMENTOS ESPECÍFICOS DE MODALES ---- */
.monto-total-display {
  background: #e8f5e8;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 15px;
  font-size: 18px;
  color: #2e7d32;
}

.sugerencia-info {
  background: #e3f2fd;
  color: #1565c0;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

.sugerencia-alerta {
  background: #fff3e0;
  color: #e65100;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

.refinanciar-info {
  background: #f3e5f5;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.refinanciar-info p {
  margin: 5px 0;
}

.warning-text {
  color: #e65100;
  font-size: 14px;
}

.worker-info {
  background: #e8f5e8;
  color: #2e7d32;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  margin: 15px 0;
}

.cliente-info {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.cliente-info h4 {
  margin-top: 0;
  color: #00bcd4;
}

.cliente-info p {
  margin: 5px 0;
  color: #555;
}

.historial-resumen {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}

/* ---- CAMPO DE CONTRASEÑA CON ICONO ---- */
.password-container {
  position: relative;
  margin-bottom: 15px;
}

.password-container input {
  width: 100%;
  padding-right: 45px;
  box-sizing: border-box;
}

#togglePassword {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---- ESTILOS RESPONSIVOS ---- */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  header {
    flex-direction: column;
    gap: 10px;
  }

  .toolbar {
    flex-direction: column;
  }

  .button-group {
    width: 100%;
  }

  .btn-half {
    min-width: auto;
  }

  .toolbar input[type="text"] {
    min-width: auto;
    width: 100%;
  }

  .resumen-grid {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  table {
    font-size: 12px;
  }

  th, td {
    padding: 8px 4px;
  }

  .modal-content {
    margin: 2% auto;
    width: 95%;
    max-height: 90vh;
  }

  .action-btn {
    padding: 4px 8px;
    font-size: 11px;
    margin-right: 2px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 2px;
  }

  .actions-cell {
    min-width: 150px;
  }
}

@media (max-width: 480px) {
  .resumen-grid {
    font-size: 1rem;
  }

  .tab-btn {
    padding: 8px 15px;
    font-size: 14px;
  }

  table {
    font-size: 11px;
  }

  th, td {
    padding: 6px 2px;
  }

  .action-btn {
    padding: 3px 6px;
    font-size: 10px;
  }
}

/* ---- UTILIDADES ---- */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.hidden {
  display: none !important;
}

.error-text {
  color: #f44336;
  font-size: 14px;
  margin-top: 5px;
}

.success-text {
  color: #4CAF50;
  font-size: 14px;
  margin-top: 5px;
}

/* ---- ANIMACIONES ---- */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.modal-content {
  animation: slideIn 0.3s ease-out;
}

.badge {
  animation: fadeIn 0.5s ease-in;
}

.action-btn:active {
  animation: pulse 0.2s ease-in-out;
}

/* ---- SCROLLBARS PERSONALIZADOS ---- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #00bcd4;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #019ca9;
}

/* ---- NOTIFICACIONES ---- */
#notification {
  transition: all 0.3s ease-in-out;
  animation: slideIn 0.3s ease-out;
}

/* ---- ESTADOS DE LOADING ---- */
.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #00bcd4;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ---- ESTILOS ESPECÍFICOS PARA NUEVAS FUNCIONALIDADES ---- */

/* Tabla mejorada con scroll horizontal */
.table-container {
  overflow-x: auto;
  margin: 15px 0;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos para tipos de préstamo */
.tipo-credito-reciente {
  color: #4CAF50;
}

.tipo-refinanciacion {
  color: #FF9800;
}

/* Indicadores de estado mejorados */
.estado-activo {
  color: #4CAF50;
  font-weight: bold;
}

.estado-pagado {
  color: #2196F3;
  font-weight: bold;
}

.estado-refinanciado {
  color: #FF9800;
  font-weight: bold;
}

.estado-vencido {
  color: #f44336;
  font-weight: bold;
}

/* Estilos para campos de monto */
.monto-principal {
  color: #666;
  font-size: 0.9em;
}

.monto-total {
  color: #00bcd4;
  font-weight: bold;
  font-size: 1.1em;
}

.saldo-pendiente {
  color: #f44336;
  font-weight: bold;
}

/* Estilos para días transcurridos */
.dt-normal {
  color: #4CAF50;
}

.dt-alerta {
  color: #FF9800;
}

.dt-vencido {
  color: #f44336;
  font-weight: bold;
}

/* Estilos para formularios mejorados */
.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-addon {
  background: #f5f5f5;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #666;
  font-weight: bold;
}

/* Mejoras de accesibilidad */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus visible para teclado */
.action-btn:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid #00bcd4;
  outline-offset: 2px;
}

/* Estilos para elementos deshabilitados */
.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

/* Estilos para elementos en modo de solo lectura */
.readonly {
  background-color: #f5f5f5;
  border-color: #e0e0e0;
  color: #666;
}

/* Estilos adicionales para mejorar UX */
.smooth-transition {
  transition: all 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.02);
}

.shadow-hover:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.border-radius-lg {
  border-radius: 12px;
}

.text-shadow {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.gradient-bg {
  background: linear-gradient(135deg, #00bcd4, #019ca9);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/*PROBAR*/
/* Aplicar estilos solo a tablas fuera de modales */
.tab-content tbody tr:nth-child(even) {
  background-color: #262626;
}

.tab-content tbody tr:hover {
  background-color: #333;
}

/* Estilos elegantes para tablas dentro de modales */
#historialCuotasModal tbody tr {
  background-color: #ffffff !important;
  color: #333 !important;
}

#historialCuotasModal tbody tr:nth-child(even) {
  background-color: #f8f8f8 !important;
}

#historialCuotasModal tbody tr:hover {
  background-color: #e0e0e0 !important;
}