DB_USER=postgres
DB_PASSWORD=crust@ce0S
DB_HOST=34.42.240.255
DB_PORT=5432
DB_NAME=prestamos_db
DATABASE_URL=postgresql://postgres:crust@ce0S@34.42.240.255:5432/prestamos_db
JWT_SECRET_KEY=prestamo123
